/* GENERAL */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400;1,500;1,600&display=swap');

:root {
    --bg-color: #edede9;
    --text-color: #d5bdaf;
    --hover-color: #e3d5ca;
    --border-color: #D6CCC2;
    --button-text-color: #f5ebe0;
    --heading-color: #7d7b78;
}

*{
    margin:0;
    padding:0;
    background-color: var(--bg-color);
}

body{
    font-family: "Poppins", sans-serif;
}

html{
    scroll-behavior: smooth;
}

p{
    color: var(--heading-color);
}

h1, h2, h3 {
    color: var(--heading-color);
}

/* TRANSITION */

a,
.btn{
    transition: all 300ms ease;
}

/* DESKTOP NAV */

nav, 
.nav-links{
    display:flex
}

nav{
    justify-content: space-around;
    align-items: center;
    height: 17vh;
}

.nav-links{
    gap: 2rem;
    list-style: none;
    font-size: 1.5rem;
}

a {
    color: var(--text-color);
    text-decoration: none;
    text-decoration: var(--button-text-color);
}

a:hover {
    color: var(--hover-color);
    text-decoration: underline;
    text-underline-offset: 1rem;
    text-decoration-color: var(--hover-color);
}

.logo{
    font-size: 2rem;
    color: var(--heading-color);
}

.logo:hover{
    cursor: default;
}

/* HAMBUGER MENU */

#hamburger-nav{
    display: none;
}

.hamburger-menu{
    position: relative;
    display: inline-block;
}

.hamburger-icon{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width:30px;
    cursor: pointer;
}

.hamburger-icon span{
    width: 100%;
    height: 2px;
    background-color: var(--heading-color);
    transition: all 0.3 ease-in-out;
}

.menu-links{
    position: absolute;
    top: 100%;
    right: 0;
    background-color: white;
    width: fit-content;
    max-height: 0;
    overflow:hidden;
    transition: al 0.3 ease-in-out;
}

.menu-links a{
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    color:  var( --text-color);
    text-decoration: none;
    transition: all 0.3 ease-in-out;
}

.menu-links li{
    list-style: none;
}

.menu-links.open{
    max-height: 300px;
}

.hamburger-icon.open span:first-child{
    transform: rotate(45deg) translate(10px, 5px);
}

.hamburger-icon.open span:nth-child(2){
    opacity:0;
}

.hamburger-icon.open span:last-child{
    transform: rotate(-45deg) translate(10px, -5px);
}

.hamburger-icon span:first-child{
    transform: none;
}

.hamburger-icon span:first-child{
    opacity: 1;
}

.hamburger-icon span:first-child{
    transform: none;
}

/* SECTIONS */

section{
    padding-top: 4vh;
    height: 96vh;
    margin: 0 10rem;
    box-sizing: border-box;
    min-height: fit-content;
}

.section-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;
}

/* PROFILE SECTION */

#profile{
    display: flex;
    justify-content: center;
    gap: 5rem;
    height: 80vh;
}

.section_pic-container{
    display: flex;
    height: 400px;
    width: 400px;
    margin: auto 0;
}

.section_text{
    align-self: center;
    text-align: center;
}

.section_text p{
    font-weight: 600;
}

.section_text_p1{
    text-align: center;
    color: var(--text-color);
}

.section_text_p2{
    font-size: 1.75rem;
    margin-bottom: 1rem;
}

.title{
    font-size: 3rem;
    text-align: center;
}

#social-container{
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 1rem;
}

/* ICON SECTION */

.icon{
    cursor: pointer;
    height: 2rem;
}

/* BUTTONS */

.btn-container{
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.btn{
    font-weight: 600;
    transition: all 300ms ease;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
}

.btn-color-1,
.btn-color-2{
    border: var( --text-color) 0.1rem solid;
}

.btn-color-1:hover,
.btn-color-2:hover{
    cursor: pointer;
}

.btn-color-1,
.btn-color-2:hover{
    background:var( --text-color);
    color: var(--button-text-color);
}

.btn-color-1:hover{
    background: var( --hover-color);
}

.btn-color-2{
    background: none;
}

.btn-color-2:hover{
    border: var( --hover-color) 0.1rem solid;
}

.btn-container{
    gap:1rem;
}

/* ABOUT SECTION */

#about{
    position: relative;
}

.about-container{
    gap:2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
}

.about-details-container{
    justify-content: center;
    flex-direction: column;
}

.about-container,
.about-details-container{
    display: flex;
}

.about-pic{
    border-radius: 2rem;
}

.arrow{
    position: absolute;
    right:-5rem;
    bottom: 2.5rem;
}

.details-container{
    padding: 1.5rem;
    flex: 1;
    background: var(--bg-color);
    border-radius: 2rem;
    border: var( --text-color) 0.1rem solid;
    border-color: var( --text-color);
    text-align: center;
}

.section-container{
    gap:4rem;
    height: 80%;
}

.section_pic-container{
    height:400px;
    width: 400px;
    margin: auto 0;
}

/* EXPERIENCE SECTION */

#experience {
  position: relative;
}

.experience-sub-title {
  color: rgb(85, 85, 85);
  font-weight: 600;
  font-size: 1.75rem;
  margin-bottom: 2rem;
}

.experience-details-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.article-container {
  display: flex;
  text-align: initial;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 2.5rem;
  justify-content: space-around;
}

article {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    width: 100%;
    justify-content: center;
}

article .icon {
  cursor: default;
}

/* PROJECTS SECTION */

#projects {
        display: flex;
        flex-direction: column;
        align-items: center;
}

.color-container {
  border-color: var(--border-color);
  background: var(--bg-color);
}

.project-img {
  border-radius: 2rem;
  width: 90%;
  height: 90%;
}

.project-title {
  margin: 1rem;
  color: var(--heading-color);
}

.project-btn {
  color: var(--heading-color);
  border-color: var(--border-color);
}

  /*  CONTACT */

  #contact {
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: auto; /* Let the height adjust based on the content */
    padding-top: 2rem; /* Add reasonable padding */
    margin-top: 0; /* Remove extra top margin */
}

.contact-info-upper-container {
  display: flex;
  justify-content: center;
  border-radius: 2rem;
  border: var(--border-color) 0.1rem solid;
  border-color:var(--border-color);
  background: var(--bg-color);
  margin: 2rem auto;
  padding: 0.5rem;
}

.contact-info-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin: 1rem;
}

.contact-info-container p {
  font-size: larger;
}

.contact-icon {
  cursor: default;
}

.email-icon {
  height: 2.5rem;
}

/* FOOTER SECTION */

footer {
    margin-top: 0; /* Prevent additional space above the footer */
    padding-top: 2rem; /* Add padding if needed */
    height: auto; /* Let the footer height adjust */
  }
  
  footer p {
    text-align: center;
  }

